# AOSP-adaptive-icon-completion

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/jahir/blueprint/icon/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationServiceExtension.kt
app/src/main/res/drawable/: ic_launcher_background.xml  steam.xml  steam_monochrome.xml  tim.xml  tim_monochrome.xml
app/src/main/res/drawable-anydpi-v26/: steam.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: blueprint_setup.xml  home_setup.xml  strings.xml  styles.xml  supported_launchers.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  drawable.xml
buildSrc/src/main/java/: MyApp.kt  Versions.kt
