apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
        disable 'MissingTranslation', 'GoogleAppIndexingWarning'
    }

    Versions.targetSdk
    Versions.buildTools
    Versions.compilesdk

    defaultConfig {
        buildConfigField("String", "ONESIGNAL_APP_ID", "\"$OneSignal.appId\"")
        manifestPlaceholders = [
                onesignal_app_id               : OneSignal.appId,
                onesignal_google_project_number: OneSignal.googleProjectNumber
        ]
        applicationId MyApp.appId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        compileSdkVersion Versions.compilesdk
        versionCode MyApp.version
        versionName MyApp.versionName
        setProperty("archivesBaseName", applicationId + "-" + versionName)
        vectorDrawables.useSupportLibrary = true
        proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        consumerProguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
        }
    }

    buildTypes {
        buildTypes.each {
            it.buildConfigField("String", "ONESIGNAL_APP_ID", "\"$OneSignal.appId\"")
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
            consumerProguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        resources {
            pickFirsts += [
                    'META-INF/core_debug.kotlin_module',
                    'META-INF/core_release.kotlin_module',
                    'META-INF/library_debug.kotlin_module',
                    'META-INF/library_release.kotlin_module'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0"
    implementation(Libs.blueprint) {
        transitive = true
    }
    // TODO: Remove comment marks to enable
    // implementation Libs.oneSignal
}
