<?xml version="1.0" encoding="UTF-8"?>
<appmap>

    <!-- Contacts App -->
    <item
        component="ComponentInfo{com.android.tim/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="tim" />
    <item
        component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.MainActivity}"
        drawable="steam" />

</appmap>